{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "crons": [
    {
      "path": "/api/digest?which=morning",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/digest?which=evening",
      "schedule": "30 22 * * *"
    }
  ]
}
